# SNI_UNAN

./: .gitignore  BD.sql  BDFACT.sql  BD_FACT.sql  Database v1.sql  README.md  SNI_PROYECT.sln  TDR MODULOS 24-08.docx  TDR MODULOS 24-10.docx  classList.cs
CAPA_NEGOCIO/: CAPA_NEGOCIO.csproj  InvestigacionesClass.cs  ViewInforme1.cs
CAPA_NEGOCIO/Entity/: ProyectoTableActividades.cs  ProyectoTableParticipantes.cs
CAPA_NEGOCIO/MAPEO/: CatRedesSociales.cs  Cat_Disciplinas.cs  Cat_Idiomas.cs  Cat_Tipo_Proyecto.cs  Cat_instituciones.cs  MCatalogos.cs  MProfilesClass.cs  MRelacionales.cs  Tbl_Colaboradores.cs  Tbl_Evento.cs  Tbl_Grupos.cs  Tbl_Instituciones_Asociadas.cs  Tbl_Investigaciones.cs  Tbl_InvestigatorProfile.cs  Tbl_Participantes_Proyectos.cs  Tbl_Proyectos.cs
CAPA_NEGOCIO/MAPEO/Entity/: Cat_Idiomas.cs  Cat_TipoColaborador.cs  DBODataBaseModel.cs  MCatalogos.cs  MProfilesClass.cs  MRelacionales.cs  ProyectoTableActividades.cs  ProyectoTableCalendario.cs  ProyectoTableTareas.cs  Tbl_Colaboradores.cs  Tbl_Investigaciones.cs  Tbl_InvestigatorProfile.cs
CAPA_NEGOCIO/MAPEO/Security/: AuthNetCore.cs  SecurityModel.cs  UserModel.cs
CAPA_NEGOCIO/MAPEO/Views/: ViewCalendarioByDependencia.cs
CAPA_NEGOCIO/Mapping/Entity/: DBODataBaseModel.cs  DBOViewModel.cs  DBO_CatalogDatabaseModel.cs  ProyectoTableActividades.cs
CAPA_NEGOCIO/Security/: AuthNetCore.cs  EncrypterServices.cs  RoleEnum.cs  SecurityEnums.cs  SecurityModel.cs  UserModel.cs
CAPA_NEGOCIO/Services/: MailServices.cs
FACT/: FACT.csproj  Program.cs
FACT/Controllers/: ApiEntityDBOController.cs  ApiEntitySECURITYController.cs  AuthControllerAttribute.cs  SecurityController.cs
FACT/Pages/: CatalogoAlmacenView.cshtml  CatalogoCategoriasView.cshtml  CatalogoOfertaEspecialView.cshtml  CatalogoPresentacionView.cshtml  CatalogoProductoView.cshtml  CatalogoTipoDetalleView.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginView.cshtml  Privacy.cshtml.cs  Security_PermissionsView.cshtml  Security_Permissions_RolesView.cshtml  TblDetalleFacturaView.cshtml  TblDetalleLotesView.cshtml  TblEquivalenciasPresentacionView.cshtml  TblLotesView.cshtml  _ViewImports.cshtml  sysdiagramsView.cshtml
FACT/Pages/PagesCatalogos/: CatalogoAlmacenView.cshtml  CatalogoCaracteristicasView.cshtml  CatalogoCategoriasView.cshtml  CatalogoClientesView.cshtml  CatalogoOfertaEspecialView.cshtml  CatalogoPresentacionView.cshtml  CatalogoProductoView.cshtml  CatalogoTipoDetalleLoteView.cshtml  CatalogoTipoDetalleView.cshtml  CatalogoTipoEgresoView.cshtml  Catalogo_AlmacenView.cshtml  Catalogo_CaracteristicasView.cshtml  Catalogo_CategoriasView.cshtml  Catalogo_ClientesView.cshtml  Catalogo_Oferta_EspecialView.cshtml  Catalogo_PresentacionView.cshtml  Catalogo_ProductoView.cshtml  Catalogo_Tipo_Detalle_LoteView.cshtml  Catalogo_Tipo_TransaccionView.cshtml
FACT/Pages/PagesViews/: DetailCaracteristicasProductosView.cshtml  DetailFacturaView.cshtml  DetailLotesView.cshtml  RelationalTbl_EquivalenciasPresentacionView.cshtml  Security_PermissionsView.cshtml  Security_Permissions_RolesView.cshtml  Security_RolesView.cshtml  Security_UsersView.cshtml  Security_Users_RolesView.cshtml  TblCaracteristicasProductosView.cshtml  TblDetalleFacturaView.cshtml  TblDetalleLotesView.cshtml  TblEgresosLotesView.cshtml  TblEquivalenciasPresentacionView.cshtml  TblFacturaView.cshtml  TblLotesView.cshtml  TransactionEgresosLotesView.cshtml  TransactionFacturaView.cshtml  TransactionLotesView.cshtml  Transaction_FacturaView.cshtml  Transaction_LotesView.cshtml  Transaction_Transacciones_LotesView.cshtml  sysdiagramsView.cshtml
FACT/Pages/Shared/: _Layout.cshtml
FACT/Properties/: launchSettings.json
FACT/wwwroot/FrontModel/: DBODataBaseModel.js  (+1 more)
SNI_PROYECT/CAPA_NEGOCIO/: CAPA_NEGOCIO.csproj  CatPaises.cs  InvestigacionesClass.cs  ViewInforme1.cs
SNI_PROYECT/SNI_UI/: Program.cs  SNI_UI.csproj  Startup.cs
SNI_PROYECT/UNAN_UI/: Program.cs  Startup.cs  UNAN_UI.csproj
SNI_UI2/: Program.cs  SNI_UI2.csproj  Startup.cs
SNI_UI2/Attributes/: AuthAttibutes.cs
SNI_UI2/Controllers/: AdminController.cs  ApiEntityDBOController.cs  ApiEntitySECURITYController.cs  ApiViewDBOController.cs  CalendarController.cs  EventsController.cs  GroupController.cs  HomeController.cs  InvestigacionesController.cs  ProfileController.cs  ProyectController.cs  PublicCatController.cs  SecurityController.cs
SNI_UI2/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  mail.cshtml
SNI_UI2/wwwroot/: App.js  MasterDomClass.js  MasterDomDetaills.js  SINI.ai  ViewReporte1.sql
UI_USAV/: Program.cs  Startup.cs  UI_USAV.csproj
UI_USAV/Controllers/: VideosController.cs
UI_USAV/Model/: MDatabase.cs
UI_USAV/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI_USAV/Properties/: launchSettings.json
UI_USAV/wwwroot/: App.js  Layout.js  index.html
(+476 files in other folders)
